<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="author" content="Jayme Charleson">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="https://github.com/JaymeCharleson/jmecharleson/blob/main/PinClipart.com_i-love-you-sign_671885.png?raw=true">
  
  <title>You Win</title>
</head>
<body>
  <div class="container">

    <section class="one">
      <h1>tough times</h1>
    </section>

    <section class="two">
      <h2>don't last</h2>
    </section>
    <section class="three">
      <h3>tough people</h3>
    </section>
    <section class="four">
      <h4>do.</h4>
    </section>
    <section>
      <h5><a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Nuu%C4%8Daan%CC%93u%C9%AB/%E1%B8%A5i%C5%A1k%CA%B7ii%CA%94at%E1%B8%A5/learn/words/e9804427-3ed9-4d20-a990-32248a9549fb" target="_blank" id="noah">Mamačaqƛ</a> | <a href="https://www.instagram.com/jmec____/" target="_blank" id="ig">J'me Charleson</a></h5>
     </section>
  </div>
</body>
</html>
